# PayMongo API Keys
PAYMONGO_PUBLIC_KEY=pk_test_fF4YJMYX7Kndwf1h1rz2UBea
PAYMONGO_SECRET_KEY=sk_test_dUfXeDGp2WxFzxGYYaFDbG8x:
IS_PRODUCTION=false

# Pusher Configuration
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

# Vite Configuration
VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# AWS Configuration (if needed)
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Application Configuration
APP_NAME="Car Dealership"

# Auth Configuration
AUTH_PAY=sk_test_dUfXeDGp2WxFzxGYYaFDbG8x:

# Ngrok Configuration
NGROK_AUTH_TOKEN="2xFiocykI8VeuSwfi645Bu6Cyak_5JuM5ySuE5fFWvg2zAYn5"
NGROK_URL="https://90ea-2001-4452-210-fc00-31cc-a97f-7bc1-3d9.ngrok-free.app"
NGROK_LOCAL_URL="http://127.0.0.1:4040"
WEBHOOK_SECRET="whsk_sRW2EXisCNsmNS9SmN4Jba4w"